API_KEY=2a26f3cfb81149fc8a3183738252804
TITLE=Microservice go-location-finder
CONTENT=This handler is responsible for finding the location of a given IP address.
RESPONSE_TIME=2000
REQUEST_NAME_OTEL=microservice-go-location-finder
OTEL_SERVICE_NAME=go-location-finder
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
HTTP_PORT=:8080